#=====================================================#
#=================== API methods  ====================#
#=====================================================#
GetUserMethods=GET:${base_url}/users
PostUserMethod=POST:${base_url}/users
DeleteUserMethod=DELETE:${base_url}/users/1
PutPostsMethod=PUT:${base_url}/posts/1
PatchPostsMethod=PATCH:${base_url}/posts/1
GetWeatherCity=GET:${base_url}/data/2.5/weather
GetOneCallAPI=GET:${base_url}/data/2.5/onecall
GetCallForecast=GET:${base_url}/data/2.5/forecast
PostStation=POST:${base_url}/data/3.0/stations