#===============================================================#
#========================== Test data ==========================#
#===============================================================#

test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}
login = alx.cyberskn@gmail.com
password =7T6-KNg-e5p-VSp
